@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
html{
    font-size: 14px;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: Open Sans, Arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    width: 1024px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col-3 {
    width: 25%;
}

.fd-column {
    flex-direction: column;
}

.jc-center {
    justify-content: center;
}

.jc-end {
    justify-content: end;
}

.jc-between {
    justify-content: space-between;
}

.jc-around {
    justify-content: space-around;
}

.ali-center {
    align-items: center;
}

.ali-end {
    align-items: end;
}

.wrap {
    flex-wrap: wrap;
}

.grid {
    display: grid;
}

/* дальше разметка по страницам */
#auth_page {
    background: url(../imgs/1593740647_1-p-foni-v-stile-flat-1.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}

#Form1 {
    background: #ff1500cc;
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    color: aliceblue;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.749);
}

.auth-form button,
.auth-form input {
    padding: 10px;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid rgb(164, 51, 9);
}

.auth-form input {
    transition: 1s;
    outline: 3px solid rgba(91, 21, 157, 0);
}

.auth-form input:focus {
    transition: .5s;
    outline: 3px solid rgb(91, 21, 157);
}

.auth-form input::placeholder {
    color: rgb(255, 93, 11);
}

.auth-form button {
    width: 50%;
    align-self: center;
    color: rgb(255, 93, 11);
    font-weight: 600;
}

.auth-form button:hover:active {
    background-color: #ccc;
    color: rgb(255, 93, 11);
}

.auth-form button:hover {
    cursor: pointer;
    background-color: orangered;
    color: white;
    transition: 1s;
}

.auth-form h1 {
    transition: 1s;
    text-align: center;
}

.auth-form:hover h1 {
    transition: .5s;
    color: rgb(229, 204, 252);
}

.section-welcome {
    background-image:
        linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
        url(../imgs/1593740647_1-p-foni-v-stile-flat-1.jpg);
    background-size: cover;
    padding-bottom: 20px;
}



.section-welcome .container {
    display: flex;
}

.section-welcome .logo {
    display: flex;
    align-items: center;
}

.section-welcome img {
    width: 7%;
}

.section-welcome .navigation {
    padding: 20px;
}

.section-welcome .navigation ol {
    display: flex;
    list-style: none;
}

/*!!!!! ДЗ сделать состояние наведения */
.section-welcome .navigation a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    text-transform: uppercase;
    font-weight: 600;
}

/* снизу два одинауовых обращения */

/* .section-welcome .flex-direction{
    flex-direction: column;
    text-align: center;
} */
.section-welcome .container:nth-child(2) {
    flex-direction: column;
    text-align: center;
    color: white;
    margin: 200px auto 0 auto;
}

.section-welcome .container:nth-child(2) h1 {
    font-weight: 800;
    font-size: 56px;
}

.section-welcome .container:nth-child(2) h2 {
    color: rgb(182, 182, 182);
    padding: 0 10%;
    font-weight: 500;
    font-size: 14px;
    margin-top: 30px;
}

.section-welcome .container:nth-child(2) .row {
    margin-top: 100px;
}

.section-welcome .container:nth-child(2) .row .col-3 {
    padding: 0 10px;
    text-align: start;
    color: white;
}

.section-welcome .container:nth-child(2) .row .line {
    width: 100%;
    height: 3px;
    background-color: aliceblue;
}

.section-welcome .container:nth-child(2) .row .line::after {
    transition: .8s;
    display: block;
    content: "";
    width: 30%;
    height: 3px;
    background-color: rgb(240, 52, 0);
}

.section-welcome .container:nth-child(2) .row .col-3:hover .line::after {
    transition: .5s;
    display: block;
    content: "";
    width: 90%;
    height: 3px;
    background-color: rgb(240, 52, 0);
}

.section-services {
    margin: 50px 0;
}

.section-services .item {
    width: 15%;
    margin: 0 20px;
    background-color: rgb(252, 252, 252);
    box-shadow: 0 0 10px gray;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 30px;
}

.section-services .item:hover {
    transform: scale(1.2) translate(10%, 10%);
}

.section-services .item i {
    font-size: 100px;
}

.section-services .item h2 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

.section-grid .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px 40px;
}

.section-grid .grid .item {
    background: gray;
    flex-direction: column;
    box-shadow: 0 0 10px rgb(129, 129, 129);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.section-grid .grid .item:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
}

.section-grid .grid .item:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
}

.section-grid .grid .item:nth-child(3) {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
}

.section-grid .grid .item:nth-child(4) {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
}

.section-grid .grid .item .icon {
    width: 30%;
    padding: 10px;
    background-color: #243A73;
    fill: orange;
    border-radius: 10px;
    margin-top: -40px;
    margin-bottom: 20px;
}

.section-grid .grid .item img {
    width: 100%;
}

.section-grid .grid .item .txt h2 {
    text-transform: uppercase;
    color: #010F52;
    font-weight: 800;
    margin-bottom: 10px;
}

.section-grid .grid .item .txt p {
    text-transform: lowercase;
    color: #4E4E4E;
    font-size: 14px;
    text-align: justify;
}

.section-carousel {
    background-color: #dfdfdf;
}

.slide .hider {
    overflow: hidden;
    width: 100%;
}

.slide .hider .images-line {
    width: 300%;
    height: 800px;
    display: flex;
}

.slide .hider .images-line .image {
    width: calc(100%/3);
    position: relative;
    height: 100%;
    /* здесь убираем анимацию  */
}
.section-carousel .hider .images-line .image {
    /* оставить анимацию в селекторе carousel*/
    animation: carousel 10s infinite alternate ease-in-out;
}

.slide .hider .images-line img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide .hider .images-line .image .info {
    position: absolute;
    bottom: 0;
    color: white;
    background: #000000dc;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.slide .hider .images-line .image .info > *{
    width: 80%;
}
.slide input{
    display: none;
}
/* переключение картинок */
#slide1:checked ~ .images-line .image{
    transition: .5s;
    transform: translateX(0);
}
#slide2:checked ~ .images-line .image{
    transition: .5s;
    transform: translateX(-100%);
}
#slide3:checked ~ .images-line .image{
    transition: .5s;
    transform: translateX(-200%);
}
/* перекдючение состояний лэйблов(индикаторов) на активное */
#slide1:checked ~ .labels label:nth-child(1){
    transition: .5s;
    width: 60px;
    background-color: #010F52;
    box-shadow: 0 0 20px white;
}
#slide2:checked ~ .labels label:nth-child(2){
    transition: .5s;
    width: 60px;
    background-color: #010F52;
    box-shadow: 0 0 20px white;
}
#slide3:checked ~ .labels label:nth-child(3){
    transition: .5s;
    width: 60px;
    background-color: #010F52;
    box-shadow: 0 0 20px white;
}
/* обычный вид лэйблов(индикаторов) */
.section-slider .hider{
    position: relative;
}
.slide .labels{
    position: absolute;
    bottom: 20%;
    width: 150px;
    left: 50%;
    transform: translateX(-75px);
    display: flex;
    justify-content: space-between;
    z-index:1;
}
.slide .labels label{
    transition: .5s;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #dfdfdf;
    border: 1px solid #a7a7a7;
}

@keyframes carousel {
    0%, 20% {
        transform: translateX(0);
    }
    30%, 70% {
        transform: translateX(-100%);
    }
    80%, 100% {
        transform: translateX(-200%);
    }
}
.section-line .item{
    width: 30%;
    height: 300px;
    background-color: #a7a7a7;
}
.section-line .item h2{
    font-size: 2rem;
}
.section-line .item p{
    font-size: 0.75rem;
}

@media screen and (max-width: 900px){
    .container{
        width: 700px;
    }
    html{
        font-size: 8px;
    }
    .section-services .item{
        width: 30%;
    }
    .section-services .container > .row{
        justify-content: space-around;
    }
    .section-grid .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
    }
    .section-grid .grid .item:nth-child(1){
        grid-row: 1/ 2;
        grid-column: 1/2;
    }
    .section-grid .grid .item:nth-child(2){
        grid-row: 1 / 2;
        grid-column: 2/3;
    }
    .section-grid .grid .item:nth-child(3){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .section-grid .grid .item:nth-child(4){
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .section-line .container{
        flex-direction: column;
        align-items: center;
    }
    .section-line .item{
        width: 90%;
        font-size: 10px;
    }
}


@media screen and (max-width: 700px){
    .container{
        width: 100%;
    }
}